#Grails Metadata file
#Sun Apr 26 15:22:21 CEST 2015
app.grails.version=1.3.7
app.name=pauldb2
app.servlet.version=2.4
app.version=0.8.1
plugins.grails-melody=1.14
plugins.grails-template-engine=0.2.1
plugins.hibernate=1.3.7
plugins.jquery=1.5
plugins.ldap=0.8.2
plugins.mail=1.0
plugins.quartz=0.4.2
plugins.spring-security-core=1.2.1
plugins.spring-security-ldap=1.0.5
plugins.tomcat=1.3.7
